{
  "name": "signaling-server",
  "version": "1.0.0",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "minimist": "^1.2.8",
    "node-turn": "^0.0.6",
    "socket.io": "^4.8.1"
  }
}
